File: stdpar/m_utils.f90

  !! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !! convert godunov state into flux
  !! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !$acc routine(cmpflx)
  pure subroutine cmpflx(qgdnv, flux, params)

    implicit none

    ! dummy variables
    real(fp_kind), dimension(nbVar), intent(in)  :: qgdnv
    real(fp_kind), dimension(nbVar), intent(out) :: flux
    type(HydroPar)                 , intent(in)   :: params

    ! local variables
    real(fp_kind) :: entho, ekin, etot

    ! Compute fluxes
    ! Mass density
    flux(ID) = qgdnv(ID) * qgdnv(IU)

    ! Normal momentum
    flux(IU) = flux(ID) * qgdnv(IU) + qgdnv(IP)

    ! Transverse momentum 1
    flux(IV) = flux(ID) * qgdnv(IV)

    ! Total energy
    entho = 1.0 / (params%gamma0 - 1.0)
    ekin = HALF_F * qgdnv(ID) * (qgdnv(IU)*qgdnv(IU) + qgdnv(IV)*qgdnv(IV))
    etot = qgdnv(IP) * entho + ekin
    flux(IP) = qgdnv(IU) * (etot + qgdnv(IP))

  end subroutine cmpflx

File: euler2d_cython_mpi/euler2d/hydroUtils.pyx
     #########################################
     cdef cmpflx(self, double[4] qgdnv, double[4] flux):
         """
         Convert Godunov state into flux.
         :param: qgdnv (input)
         :param: flux (output)
         """
        
         # Compute fluxes
         # Mass density
         flux[ID] = qgdnv[ID] * qgdnv[IU]
    
         # Normal momentum
         flux[IU] = flux[ID] * qgdnv[IU] + qgdnv[IP]
      
         # Transverse momentum
         flux[IV] = flux[ID] * qgdnv[IV]
    
         # Total energy
         cdef double entho = 1.0 / (self.gamma0 - 1.0)
    
         cdef double ekin = 0.5 * qgdnv[ID] * (qgdnv[IU]*qgdnv[IU] + qgdnv[IV]*qgdnv[IV])
      
         cdef double etot = qgdnv[IP] * entho + ekin
         flux[IP] = qgdnv[IU] * (etot + qgdnv[IP])
    
        
     #########################################
