File: stdpar/m_utils.f90

  !! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !! Compute trace hydro 2d
  !! Slopes are compute outside, so slope are input to this
  !! routine
  !!
  !! \param[in]  q  primitive variable state vector
  !! \param[in]  dq primitive variable slopes
  !! \param[in]  dtdx dt divided by dx
  !! \param[in]  dtdy dt divided by dy
  !! \param[out] qm
  !! \param[out] qp
  !! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  !$acc routine(trace_unsplit_hydro_2d)
  pure subroutine trace_unsplit_hydro_2d(qLoc, dq, dtdx, dtdy, qm, qp, params)

    implicit none

    ! dummy variables
    real(fp_kind), dimension(nbVar)   , intent(in)  :: qLoc
    real(fp_kind), dimension(2,nbVar) , intent(in)  :: dq
    real(fp_kind)                     , intent(in)  :: dtdx
    real(fp_kind)                     , intent(in)  :: dtdy
    real(fp_kind), dimension(2, nbVar), intent(out) :: qm
    real(fp_kind), dimension(2, nbVar), intent(out) :: qp
    type(HydroPar)                    , intent(in)  :: params

    ! local variables
    real(fp_kind) :: r,p,u,v
    real(fp_kind) :: sr0,sp0,su0,sv0

    ! TVD slopes in all directions
    real(fp_kind) :: drx,dpx,dux,dvx
    real(fp_kind) :: dry,dpy,duy,dvy

    ! initialize cell centered values
    r = qLoc(ID)
    p = qLoc(IP)
    u = qLoc(IU)
    v = qLoc(IV)

    ! Init cell centered TVD slopes in X direction
    drx = dq(IX,ID);  drx = drx * HALF_F
    dpx = dq(IX,IP);  dpx = dpx * HALF_F
    dux = dq(IX,IU);  dux = dux * HALF_F
    dvx = dq(IX,IV);  dvx = dvx * HALF_F

    ! Init cell centered TVD slopes in Y direction
    dry = dq(IY,ID);  dry = dry * HALF_F
    dpy = dq(IY,IP);  dpy = dpy * HALF_F
    duy = dq(IY,IU);  duy = duy * HALF_F
    dvy = dq(IY,IV);  dvy = dvy * HALF_F


    sr0 = (-u*drx-dux*r)       *dtdx + (-v*dry-dvy*r)       *dtdy
    su0 = (-u*dux-dpx/r)       *dtdx + (-v*duy      )       *dtdy
    sv0 = (-u*dvx      )       *dtdx + (-v*dvy-dpy/r)       *dtdy
    sp0 = (-u*dpx-dux*params%gamma0*p)*dtdx + (-v*dpy-dvy*params%gamma0*p)*dtdy

    ! Update in time the  primitive variables
    r = r + sr0
    u = u + su0
    v = v + sv0
    p = p + sp0

    ! Face averaged right state at left interface
    qp(1,ID) = r - drx
    qp(1,IU) = u - dux
    qp(1,IV) = v - dvx
    qp(1,IP) = p - dpx
    qp(1,ID) = max(params%smallR,  qp(1,ID))
    qp(1,IP) = max(params%smallp * qp(1,ID), qp(1,IP))

    ! Face averaged left state at right interface
    qm(1,ID) = r + drx
    qm(1,IU) = u + dux
    qm(1,IV) = v + dvx
    qm(1,IP) = p + dpx
    qm(1,ID) = max(params%smallR,  qm(1,ID))
    qm(1,IP) = max(params%smallp * qm(1,ID), qm(1,IP))

    ! Face averaged top state at bottom interface
    qp(2,ID) = r - dry
    qp(2,IU) = u - duy
    qp(2,IV) = v - dvy
    qp(2,IP) = p - dpy
    qp(2,ID) = max(params%smallR,  qp(2,ID))
    qp(2,IP) = max(params%smallp * qp(2,ID), qp(2,IP))

    ! Face averaged bottom state at top interface
    qm(2,ID) = r + dry
    qm(2,IU) = u + duy
    qm(2,IV) = v + dvy
    qm(2,IP) = p + dpy
    qm(2,ID) = max(params%smallR,  qm(2,ID))
    qm(2,IP) = max(params%smallp * qm(2,ID), qm(2,IP))

  end subroutine trace_unsplit_hydro_2d

File: euler2d_cython_mpi/euler2d/hydroUtils.pyx
     #########################################
     cdef trace_unsplit_hydro_2d(self,
                                 double[4] q,
                                 double[4] dqX,
                                 double[4] dqY,
                                 double dtdx,
                                 double dtdy,
                                 double[2][4] qm,
                                 double[2][4] qp):
                          

        #qm[:] = 0.0
        #qp[:] = 0.0
        
        # Cell centered values
        cdef double r = q[ID]
        cdef double p = q[IP]
        cdef double u = q[IU]
        cdef double v = q[IV]

        # Cell centered TVD slopes in X direction
        cdef double drx = dqX[ID] * 0.5
        cdef double dpx = dqX[IP] * 0.5
        cdef double dux = dqX[IU] * 0.5
        cdef double dvx = dqX[IV] * 0.5
  
        # Cell centered TVD slopes in Y direction
        cdef double dry = dqY[ID] * 0.5
        cdef double dpy = dqY[IP] * 0.5
        cdef double duy = dqY[IU] * 0.5
        cdef double dvy = dqY[IV] * 0.5

        # Source terms (including transverse derivatives)
        # only true for cartesian grid
        cdef double sr0 = (-u*drx-dux*r)            *dtdx + (-v*dry-dvy*r)            *dtdy
        cdef double su0 = (-u*dux-dpx/r)            *dtdx + (-v*duy      )            *dtdy
        cdef double sv0 = (-u*dvx      )            *dtdx + (-v*dvy-dpy/r)            *dtdy
        cdef double sp0 = (-u*dpx-dux*self.gamma0*p)*dtdx + (-v*dpy-dvy*self.gamma0*p)*dtdy    
        # end cartesian

        # Update in time the  primitive variables
        r = r + sr0
        u = u + su0
        v = v + sv0
        p = p + sp0

        # Face averaged right state at left interface
        qp[IX][ID] = r - drx
        qp[IX][IU] = u - dux
        qp[IX][IV] = v - dvx
        qp[IX][IP] = p - dpx
        qp[IX][ID] = fmax(self.smallr,  qp[IX][ID])
        qp[IX][IP] = fmax(self.smallp * qp[IX][ID], qp[IX][IP])
  
        # Face averaged left state at right interface
        qm[IX][ID] = r + drx
        qm[IX][IU] = u + dux
        qm[IX][IV] = v + dvx
        qm[IX][IP] = p + dpx
        qm[IX][ID] = fmax(self.smallr,  qm[IX][ID])
        qm[IX][IP] = fmax(self.smallp * qm[IX][ID], qm[IX][IP])

        # Face averaged top state at bottom interface
        qp[IY][ID] = r - dry
        qp[IY][IU] = u - duy
        qp[IY][IV] = v - dvy
        qp[IY][IP] = p - dpy
        qp[IY][ID] = fmax(self.smallr,  qp[IY][ID])
        qp[IY][IP] = fmax(self.smallp * qp[IY][ID], qp[IY][IP])
  
        # Face averaged bottom state at top interface
        qm[IY][ID] = r + dry
        qm[IY][IU] = u + duy
        qm[IY][IV] = v + dvy
        qm[IY][IP] = p + dpy
        qm[IY][ID] = fmax(self.smallr,  qm[IY][ID])
        qm[IY][IP] = fmax(self.smallp * qm[IY][ID], qm[IY][IP])

     #########################################
